cidade*nome do museu*situacao*endereço*telefones*emails*natureza administrativa*ano de abertura*ano de criacao*site*dias funcionamento*acessibilidade*tipologia do acervo*fax*observacoes
Água Fria *CASA DE CULTURA DE ÁGUA FRIA*Aberto.*Av. Balbino Leão de Almeida, 42. Centro. Água Fria - BA. 48170-000*(75) 3294-2077*valdete.cunha@gmail.com; seceducacaoag@hotmail.com*Outra - Particular.*2005*******
Alagoinhas*CENTRO DE DOCUMENTAÇÃO E MEMÓRIA DE ALAGOINHAS*Aberto.*Rua 15 de Novembro, s/n - Prédio da Estação de São Francisco. Centro. Alagoinhas - BA. 48000-000*(75) 3423-0307**Privado - Fundação.**1993.*www.figam.com.br*Seg e Sex das 13h30 às 18h, Qua das 8h às 12h Ter, Qui, Sáb e Dom mediante agendamento       Rampa de acesso. Segunda e sexta das 13h30 às 18h; quarta das 8h às 12h; terça, quinta, sábado e domingo mediante agendamento.    Segunda e sexta das 13h30 às 18h; quarta das 8h às 12h;**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;**
Alagoinhas*MUSEU AFRO CULTURAL OYÁ NI*Aberto.*Rua Belém, 58. Santa Terezinha. Alagoinhas - BA. 48010-640*(75) 3422-7084 / 8122-5739*anarita@hotmail.com*Privado - Associação.**1976.**Seg - Sex das 8h às 11h30 e das 14h às 17h30        Sáb e Dom**Antropologia e Etnografia; Artes Visuais; Ciências Naturais e História Natural; História; Imagem e Som.**
Alagoinhas*FUNDAÇÃO IRACI GAMA DE CULTURA*Aberto.*Rua Quinze de Novembro, s/n. - prédio da estação ferroviária de São Francisco. Centro. Alagoinhas - BA. 48010-170*(75) 9122-7961 / 3422-1139 / 3422-1536*igsantaluzia@gmail.com; iluzia@uneb.br*********
Andaraí*GALERIA ARTE & MEMÓRIA*Aberto.*Rua Luis dos Santos, s/n. Iguatu. Andaraí - BA. 46830-000*(75) 3335-2510*arte.memoria@gmail.com*Privado - Empresa.**2002.**Ter - Dom das 9h às 18h     Seg**Arqueologia; Artes Visuais; História; Imagem e Som.**
Antas *MUSEU DA ASSOCIAÇÃO COMERCIAL LEOVIGIANA SANTANA*Aberto.*Rua Saturnino Nilo, 107. Centro. Antas - BA. 48420-000*(75) 3277-1464*edla.associacaocomercial@hotmail.com*Particular.********
Araci*MUSEU HISTÓRICO DA CIDADE*Aberto.*Avenida Sete de Setembro, 160. Centro. Araci - BA. 48760-000*(75) 3266-2529*centroculturalaraci@gmail.com*Privado - Associação.**1997.*http***Artes Visuais; História; Imagem e Som.   Seg - Sex das 8h às 17h, Sáb das 9h às 16h      Dom Rampa de acesso.*(75) 3266-2529*
Barra do Mendes *MUSEU HISTÓRICO MUNICIPAL*Aberto.*Rua Padre João Barcelar. Centro. Barra do Mendes - BA. 44990-000***Público - Municipal.**1993.******
Barreiras *MUSEU MUNICIPAL NAPOLEÃO DE MATTOS MACÊDO*Aberto.*Rua Barão de Cotegipe, 30. Centro.*(77) 3613-4417**Público - Municipal.**1997.**Sáb e Dom    De segunda a sexta das 8h às 12h e das 14h às 18h.**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;*(77) 3613-9837*
Barreiras *MUSEU ETNOGRÁFICO E HISTÓRICO DE BARREIRAS*Aberto.*Praça Amphilópio, 166. Centro Histórico.*(77) 3611-1667*ignezpitta@hotmail.com*********
Barreiras *MEMORIAL PADRE VIEIRA*Aberto.*UFBA - Rua Professor José Seabra, s/n. Centro. Barreiras - BA. 47800-000*(77) 3611-7684 / 9998-2187*stetheresel@hotmail.com*********
Barro Preto*MUSEU DE COISAS NATURAIS*Aberto.*Rua Ladislau Carvalho, 42. Centro. Barro Preto - BA. 45625-000*(73) 3249-1033 / 3249-1320*reisinhodomato01@hotmail.com*********
Boa Vista do Tupim*MUSEU ÚLTIMO QUILOMBO*Aberto.*Praça Ruy Barbosa, 140. Centro.*(75) 3326-2286*museuultimoquilombo@hotmail.com*Público Municipal.**1992.****Antropologia e Etnografia; Artes Visuais; Ciências Naturais e História Natural; Ciência e Tecnologia; História; Imagem e Som.   Seg - Sex das 8h às 12h e das 13h às 18h*(75) 3326-2286*
Cabaceiras do Paraguaçu*PARQUE HISTÓRICO CASTRO ALVES*Aberto.*Praça Castro Alves, 106. Centro.*(75) 3681-1102*museucastroalves@gmail.com*Público Estadual.**1971.*www.dimusbahia.wordpress.com*De segunda a sexta das 9h às 12h e das 13h30 às 17h.**Artes Visuais; História; Imagem e Som. Ter - Dom das 9h às 12h e das 14h às 17h*(75) 3681-1102*
Cachoeira*MUSEU HANSEN BAHIA - CACHOEIRA*Aberto.*Rua Manoel Vitorino, 12. Centro. Cachoeira - BA. 44300-000*(75) 3425-1453*hansenbahia@uol.com.br*Privado - Fundação.**1976.****Artes Visuais.   Ter - Sex das 9h às 17h, Sáb das 9h às 13h   Seg e Dom*(75) 3425-1453*
Cachoeira*MEMORIAL DA IRMANDADE DE NOSSA SENHORA DA BOA MORTE SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Rua 13 de Maio, 32 - Largo da Igreja da Ajuda. Centro. Cachoeira - BA. 40300-000*(75) 9965-6195*geginago@gmail.com*Entidade Religiosa.**1995.******
Cachoeira*MUSEU REGIONAL DE CACHOEIRA*Aberto.*Praça da Aclamação, 04. Centro. Cachoeira - BA. 44300-000*(75) 3425-1123*7sr@iphan.gov.br*Público - Federal.**1976.******
Cachoeira*MUSEU DE ARTE SACRA DO RECÔNCAVO*Fechado.*Rua Inocêncio Boa Ventura, s/n. Centro - Conjunto do Carmo. Cachoeira - BA. 44300-000*(75) 3425-3178*masrcachoeira@gmail.com***2003.****O museu está fechado para reforma e não há previsão de reabertura.**
Cachoeira*MUSEU ORDEM TERCEIRA DO CARMO*Aberto.*Rua Inocêncio Boa Ventura, s/n Centro. Cachoeira - BA. 44300-000*(75) 3425-1568*oapc@bol.com.br; ritasantana@hotmail.com*********
Cachoeira*MEMORIAL DA CÂMARA DE CACHOEIRA*Aberto.*Praça da Aclamação, s/n. Centro. Cachoeira - BA. 44300-000*(75) 3245-1018 / 9803-6920*camaradacachoeira@hotmail.com; carlospereiravereador@hotmail.com*********
Cachoeira*FUNDAÇÃO CASA PAULO DIAS ADORNO*Aberto.*Rua Maestro Irineu Sacramento, 4. Cachoeira - BA. 44300-000*(75) 3425-2508 / 9119-0870*casapaulodadorno@yahoo.com.br*Privada - Fundação.*2006*1977******
Cachoeira*CASA DO SAMBA DE D. DALVA*Aberto.*Rua Ana Néri, 19.*(75) 8841-7501 / 3425-4218*sambasuerdieck@hotmail.com*Privado - Associação.*2009*******
Caetité*ARQUIVO E MUSEU DE CULTURA POPULAR DE CAETITÉ**Praça Dr. Deocleciano Teixeira, 52. Centro, Caetité - BA. 46400-000*(77) 3454-1227**Público - Municipal.**1997.******
Caetité*CASA ANÍSIO TEIXEIRA**Praça da Catedral, 57.*(77) 3454-2313*casaanisioteixeira@yahoo.com.br*Instituição Filantrópica.********
Candeias *MUSEU DO RECÔNCAVO WANDERLEY PINHO*Fechado.*Acesso Rodovia BR 324 - Via Matoim - Enseada de Caboto. Candeias - BA. 43800-000*(71) 3321-9293*mw@ipac.ba.gov.br*Público - Estadual.**1968.****O museu está fechado para reforma e não há previsão de reabertura, mas o atendimento a pesquisadores é possível mediante agendamento .**
Canudos*INSTITUTO POPULAR MEMORIAL DE CANUDOS*Aberto.*Rua do Cruzeiro, s/n. Centro. Canudos - BA. 48250-000*(75) 3494-2194**Privado - Sociedade.**1993.**De segunda a sexta das 8h às 17h.**Antropologia e Etnografia; Arqueologia; Artes Visuais; História. Seg - Sex das 8h às 17h*(75) 3494-2194*
Caravelas*PARQUE NACIONAL MARINHO DOS ABROLHOS*Aberto.*Praia do Kitongo, s/n. Caravelas - BA. 45900-000*(73) 3297-1111*n.aparecida17@gmail.com*Público - Federal.**1983.*www.icmbio.gov.br/brasil/BA/parna-marinho-dos-abrolhos****(73) 3297-1111*
Central*MUSEU ARQUEOLÓGICO DE CENTRAL**Praça do Comércio, s/n. Centro. Central - BA. 44940-000**prefeituradecentral@ig.com.br*Público - Municipal.**1992.**De segunda a sexta das 8h às 17h.**Arqueologia; Ciências Naturais e História Natural; História; Imagem e Som.   Ter - Sex das 8h às 12h e das 14h às 17h,*(74) 3655-1104 (Prefeitura)*
Correntina*MUSEU DE HISTÓRIA NATURAL RAIMUNDO SALES*Aberto.*Rua do Tamboril, s/n. Quadra 02.*(77) 3488-2134 / 8102-9540 / 3488-2727 / 3488-3229 (Prefeitura)*turismocorrentina@bol.com.br; pmcorrentina@yahoo.com.br*Pública - Municipal.********
Cravolândia*CASA DE CULTURA MARIA DA SILVA CRAVO*Aberto.*Praça Lomanto Júnior, s/n. Centro. Cravolândia - BA. 45330-000*(77) 3545-2138 / 3545-2053*seccra@bol.com.br; ayalla_maria@hotmail.com*********
Cruz das Almas*MEMORIAL DO ENSINO  SUPERIOR  AGRÍCOLA  DA  BAHIA - UFRB*Aberto.*Campus Universitário de Cruz das Almas. Centro. Cruz das Almas - BA. 44380-000*(75) 3621-4329*patriciaufrb@gmail.com*Pública - Federal.********
Curaçá*MUSEU DE CURAÇÁ AURISTELA TORRES D. TELÚ**Praça Bom Jesus da Boa Morte, 311. Centro. Curaçá - BA. 48930-000*(74) 3531-1120 (Ramal 237 - Secretaria de Educação e Cultura)**Público - Municipal.********
Érico Cardoso*MUSEU JOAQUIM BRASIL*Aberto.*Praça da Matriz, 129. Centro. Érico Cardoso - BA. 46180-000*(77) 3677-2047/ 9957-1597*tunes_75@hotmail.com*********
Eunápolis*PARQUE NACIONAL DO PAU-BRASIL*Aberto.*Rua Alexandria, s/n. Dinnah Borges. Eunápolis - BA. 45820-000*(73) 3281-6686 / 3261-3664**Público - Federal.**1999.*****(73) 3281-6686*
Feira de Santana*MUSEU CASA DO SERTÃO E CENTRO DE ESTUDOS FEIRENSES*Aberto.*Avenida Transnordestina, s/n. Novo Horizonte.*(75) 3224-8099 / 3224-8029 (Direção) /*sertao@uefs.br*Público - Estadual.**1977.*www.uefs.br*Seg - Sex das 8h às 11h45 e das 14h às 17h45      Sáb e Dom          Rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios.   De segunda a sexta das 8h às 12h e das 14h às 18h.**Antropologia e Etnografia; Artes Visuais; História; Imagem e Som.*(75) 3224-8099*
Feira de Santana*MUSEU DE ARTE CONTEMPORÂNEA RAIMUNDO DE OLIVEIRA*Aberto.*Rua Geminiano Costa, 255. Centro. Feira de Santana - BA. 44100-000*(75) 3223-7033**Público - Municipal.**1996.****Artes Visuais  Seg - Sex das 8h às 18h        Sáb e Dom*(75) 3223-7033*
Feira de Santana*MUSEU REGIONAL DE ARTE DE FEIRA DE SANTANA*Aberto.*Rua Conselheiro Franco, 66. Centro. Feira de Santana - BA. 44015-000*(75) 3221-9766*gilmariomenezes@yahoo.com.br*Público Estadual.**1967.*www.uefs.br/cuca****(71) 3221-9744*
Feira de Santana*MUSEU PARQUE DO SABER DIVAL DA SILVA PITOMBO*Aberto.*Rua Tupinambá, 275, São João. Feira de Santana - BA. 44038-270*(75) 3624-5058/ 9977-5202*museuparquedosaber@pmfs.ba.gov.br; mpsagenda@pmfs.ba.gov.br*Pública - Municipal.*2008*2008******
Guanambi*FUNDAÇÃO JOAQUIM DIAS GUIMARÃES*Aberto.*Rua Humberto de Campos, 130. Centro.*(77) 3451-1372*jabaleeiro@yahoo.com*Privado - Fundação.**1994.****História. Seg - Sex das 13h30 às 17h30       Sáb e Dom*(77) 3451-1372*
Guanambi*MEMORIAL DA CÂMARA DE VEREADORES*Aberto.*Praça Henrique Pereira Donato, 90. Centro. Guanambi - BA. 46430-000*(77) 3451-3626*lena@camaragbi.com*********
Guanambi*MEMORIAL CASA DE D. DEDÉ*Aberto.*Rua Simões Filho, s/n. Centro. Guanambi - BA. 46430-000.*(77) 3451-3808 (res. de Jorge)/*jorgelima_66@hotmail.com*********
Ibicuí*MUSEU JOSÉ VEIGA DE PRESERVAÇÃO DA MEMÓRIA IBICUIENSE*Aberto.*Rua Dr. Osvaldo Gouveia, 39. Centro. Ibicuí - BA. 45290-000*(73) 3272-2474**Privado - Associação.**2001.****Artes Visuais; História; Imagem e Som.   Seg - Sex das 8h às 11h30                Sáb e Dom**
Igrapiúna *CENTRO DE CULTURA ENEDINA ALMEIDA DOCIO**Centro Administrativo Dr. Antônio Lemos Maia, 124. Centro. Igrapiúna - BA. 45443-000*(73) 3225-1073*nubiadocio@hotmail.com*********
Ilhéus *MUSEU DO MAR E DA CAPITANIA*Aberto.*Rua Nova Brasília, 05. Nova Brasília. Ilhéus - BA. 45651-971*(73) 3632-3474*museudomaredacapitania@gmail.com*Mista - Fundação e Municipal.**2001.**De segunda a sexta das 8h30 às 17h30.**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;*(73) 3632-3479*
Ilhéus *MUSEU DA FAZENDA PRIMAVERA*Aberto.*Rodovia Ilhéus Itabuna, Km 20. Ilhéus - BA.*(73) 3613-7817*virgilioamorim@superig.com.br*Particular.**1988.****História.   Seg - Sex das 9h às 12h        Sáb e Dom*(73) 3613-7817*
Ilhéus *CASA DE CULTURA JORGE AMADO*Aberto.*Rua Jorge Amado, 21. Centro. Ilhéus - BA. 45653-200*(73) 3634-8986*claudiadanaeu@gmail.com*Público - Municipal.**1994.*fundacaoculturaldeilheus@gmail.com*Dom das 9h às 13h          Rampa de acesso. De segunda a sábado das 9h às 12h e das 14h às 18h; domingo das 9h às 13h.    De segunda a sábado das 9h às 12h e das 14h às 18h; domingo das 9h às 13h.**Artes Visuais; História; Imagem e Som.   Seg - Sáb das 9h às 12h e das 14h às 18h e*(73) 3634-8986*
Ilhéus *MUSEU DO CACAU - NÚCLEO ILHÉUS*Fechado.*Rua Eustáquio Bastos, 170. Centro. Ilhéus - BA. 45650-000**museucacauilheus@seagri.ba.gov.br*Público Estadual.**1983.****O museu está fechado para reforma e não há previsão de reabertura.**
Ilhéus *MUSEU DA PIEDADE*Aberto.*Rua Madre Thais, 197. Alto da Piedade. Ilhéus - BA. 45652-350*(73) 3221-8613*museu@piedade.org.br*Entidade Religiosa.**1986.*www.piedade.org.br*****
Ilhéus *MEMORIAL UNZO TOMBENCI NETO**Av. Brasil, 485. Alto da Conquista. Ilhéus - BA. 475.650-270*(73) 3086-1871 / 8809-3958*gongombira@yahoo.com.br*Privado - Associação.*2005.*******
Ipiaú*MUSEU DO LAVRADOR*Fechado.*Rua São Roque - Antiga Sede do Tiro de Guerra. Ipiaú - BA. 45570-000*(73) 3313-2032 / 3313-2006 (Secretaria de Educação)*pmipiaueducacao@ig.com.br*Público - Municipal.***www.educacaoipiau.rg3.net***O museu está fechado para reforma e a reabertura está prevista para 2011.*(73) 3313-2032*
Itabuna*MUSEU CASA VERDE**Rua Miguel Calmon, 123. Centro. Itabuna - BA. 45600-075*(73) 3211-1994*gustavosuzart@hotmail.com; romildanobre@ig.com.br*Particular.**1974.*****(73) 3211-1994*
Itajuípe *MEMORIAL ADONIAS FILHO**Rua São Geraldo, 40. Centro. Itajuípe- BA. 45630-000*(73)3238-1092*leo.cultura.itaujipe@gmail.com; aristeagonzaga@hotmail.com; leocultura.itauijpe@gmail.com; leocapoeirabahia@otmail.com*********
Itamaraju *PARQUE NACIONAL DE MONTE PASCOAL*Aberto.*Rua Rio Grande do Sul, 84. Centro. Itamaraju - BA. 45836-000**pmontepascoal@dstech.com.br*Público Federal.**1961.******
Itambé *MUSEU JUSTINO RUSSOLILO**Rua Dona Hilda Mendes Pires, 165. Centro.*(77) 3432-2362 / 3432-1138 (Rádio)*fraternidadefilhosdaluz@gmail.com*Privado - Fundação.**2000.******
Itapetinga *MUSEU DE ARTES E CIÊNCIAS DE ITAPETINGA*Aberto.*Praça Agnaldo Aguiar, s/n. Primavera. Itapetinga - BA. 45700-000*(77) 3261-7731*secel@hnnet.com.br*Público - Municipal.**1969.**Seg - Dom das 8h às 11h30 e das 14h às 17h**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;*(77) 3261-8300*
Itapicuru *INSTITUTO MUSEU DO NORDESTE BARÃO DE JEREMOABO**Engenho Santo Antônio do Camuciatá.*(71) 3334-1550*alvarodantas@gmail.com*********
Jequié*MUSEU HISTÓRICO DE JEQUIÉ CORONEL JOÃO BORGES*Aberto.*Av. Rio Branco, s/n. Centro. (Antigo Grupo Escolar Castro Alves). Jequié - BA. 45200-000*(73) 3527-4023*lucinhamariniello@hotmail.com; luciamariniello@gmail.com*Público - Municipal.*2006.*******
Juazeiro*FUNDAÇÃO MUSEU REGIONAL DO SÃO FRANCISCO*Aberto.*Praça Imaculada Conceição, 29. Centro. Juazeiro - BA. 48900-000*(74) 3611-1599 / 8802-5162*costarosyluciane@hotmail.com*Privado - Fundação.**1977.**acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios.   Segunda das 13h às 18h; de terça a sexta das 8h às 18h; sábado das 8h às 12h; domingo das 16h30 às 20h30.     De segunda a sexta das 8h às 18h.**Arqueologia; Artes Visuais; Imagem e Som.**
Jussiape *MUSEU DE ANTIGUIDADES SR.*Fechado.**(77) 3414-2113*museujussiape@gmail.com***1998.*www.jussiape.webnode.com.br***A reabertura está prevista para Maio de 2011 em novo endereço.**
Lauro de Freitas*MUSEU COMUNITÁRIO MÃE MIRINHA DE PORTÃO*Aberto.*Rua Queira Deus, 78. Portão. Lauro de Freitas - BA. 42700-000*(71) 3369-2813*sgomeia@ig.com.br*Privado - OSCIP.**1989.**Seg - Dom das 9h às 20h         Sanitários adaptados com equipamentos e acessórios próprios.**Antropologia e Etnografia; Artes Visuais; História; Imagem e Som.*(71) 3369-2813*
Lauro de Freitas*MUSEU AFRO OMON AJAGUNAN*Aberto.*Rua Dois de Julho, 169. Areia Branca. Lauro de Freitas - BA. 42700-000*(71) 3321-1548 / 3214-4868 / 3314-2529*paiariajaguna@bol.com.br*Privado - Fundação.**2005.*http*Vagas exclusivas no estacionamento; rampa de acesso.    De terça a quinta das 13h às 16h.**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;*(71) 3492-5070*
Lençóis *CASA AFRÂNIO PEIXOTO*Aberto.*Praça Afrânio Peixoto, s/n. Centro. Lençóis - BA. 46.960-000*(75) 3334-1728*sueli.seixas7@gmail.com*Público - Estadual.*1970.*******
Luís Eduardo Magalhães*MEMORIAL CIDADE LUIS EDUARDO MAGALHÃES**Rua Mato Grosso, quadra 17, lote 14. Centro. Luis Eduardo Magalhães - BA. 47850-000*(77) 3628-1293*secretariaculturismolem@gmail.com*Público - Federal.********
Macaúbas*MUSEU REGIONAL DE MACAÚBAS*Fechado.*Praça da Matriz, 238. Centro. Macaúbas - BA. 46500-000*(77) 3473-1430 / 3472-1292*atico@macaubasnet.com.br*Privado - Fundação.**1988.****O museu está fechado para reforma e não há previsão de reabertura.*(77) 3473-2005*
Mata de São João*MUSEU AO CÉU ABERTO DA TARTARUGA MARINHA*Aberto.*Avenida Farol Garcia D’Ávila, s/n. Praia do Forte. Mata de São João - BA. 48280-000*(71) 3676-1045 / 3676-1113 (Secretaria Geral) /*seccv@tamar.org.br*Privado - Fundação.**1981.*www.projetotamar.org.br*Seg - Dom das 9h às 18h          Rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios; piso especial na areia para portadores de necessidades especiais ou dificuldade de locomoção.**Antropologia e Etnografia; Artes Visuais; Ciências Naturais e História Natural; História.*(71) 3676-1067*
Mata de São João*MUSEU DE CIÊNCIAS NATURAIS DA CETREL*Aberto.*Rua Nova Sauípe, s/n. Parque Sauípe.*(71) 8122-6074 / (71) 8117-6847*pinheiro@cetrel.com.br*Privado - Empresa.**1997.                                                       Museu Udo Knoff de Azulejaria e Cerâmica - Salvador*www.cetrel.com.br*****
Miguel Calmon *PARQUE ESTADUAL SETE PASSAGENS*Aberto.*Estrada Caldeirões Nordestina, Km 7. Miguel Calmon - BA. 44720-000*(74) 3627-2121 / 9964-6141*zelisambientalista@yahoo.com.br*Público Estadual.**2000.*www.setepassagens.com****(74) 3627-2121*
Monte Santo*MUSEU DO SERTÃO*Aberto.*Rua Frei Apolônio de Todi - Praça Monsenhor Berenguer, 538.*(75) 3275-1857 (Prefeitura)*conceicaocordeiro2@ig.com.br*Público - Municipal.**1981.******
Morro do Chapéu*PARQUE ESTADUAL MORRO DO CHAPÉU*Aberto.*Morro do Chapéu - BA.*(74) 3653-2186*tamecos@hotmail.com*Público - Estadual.**1998.******
Mucugê*MUSEU VIVO DO GARIMPO*Aberto.*Rodovia BA 142 - Km 94. Zona Rural. Mucugê - BA.*(75) 3338-2156 / 3338-2143*projetosempreviva@uol.com.br*Público - Municipal.**2007.*www.projetosempreviva.com.br/museu.html***História.   Seg - Sex das 8h às 12h e das 14h às 18h; Sáb e Dom das 8h às 18h  De segunda a domingo das 8h às 18h.*(75) 3338-2156*
Mucugê*MUSEU HISTÓRICO DE MUCUGÊ*Aberto.*Praça Coronel Propércio, 80. Mucugê - BA. 46750-000*(75) 3338-2313*centrodeculturamucuge@gmail.com*Público Municipal.**1996.******
Mulungu do Morro*MUSEU ANTÔNIO MACHADO*Aberto.*Rua Bahia. Centro.*(74) 3643-1028**Particular.**2008.******
Muritiba*MEMORIAL TAYLER EGÍDIO*Fechado.*Travessa Sabino Santiago, 57. Muritiba - BA. 44340-000*(75) 3531-1413*colegiotayleregidio@bol.com.br*Particular.**1992.*www.colegiotayleregidio.com.br***O museu está fechado para reforma e não há previsão de reabertura.*(75) 3531-1413*
Mutuípe*CASA DE CULTURA DE MUTUÍPE*Aberto.*Av. Bartolomeu Chaves, 95. Centro. Mutuípe - BA. 45480-000*(75) 3635-1457*casadaculturamutuipe@gmail.com; mari.rodriguesandrade@hotmail.com*Público Estadual.*2007.******(75) 3635-1457*
Nova Viçosa*MUSEU HISTÓRICO EMÍLIA SULZ*Fechado.*Praça Valdomiro Alves de Jesus, 36. Helvécia.*(73) 3205 1124 / 3205-1133 / 3205-1168**Público - Municipal.**1997.****O museu está fechado para reforma e não há previsão de reabertura.**
Palmeiras*PARQUE NACIONAL DA CHAPADA DIAMANTINA*Aberto.*Rua Barão do Rio Branco, 80. Centro.*(75) 3332-2229*parnadiamantina@yahoo.com.br*Público Federal.**1985.*****(75) 3332-2420*
Paulo Afonso*MUSEU CASA DE MARIA BONITA*Aberto.*Instituto Geográfico Paulo Afonso - Rua Canadá, 194. Caminho dos Lagos. Paulo Afonso - BA. 48605-280*(75) 8807-4138*joaoarquivo44@bol.com.br*Mista - Prefeitura e Associação.**2004.****Artes Visuais; Imagem e Som.   Seg - Dom das 7h às 18h**
Piritiba *MUSEU EVOLUÇÃO DA INFORMÁTICA E TECNOLOGIA*Aberto.*Rua Virgilio Pereira Lima, 1. Centro. Piritiba - BA. 44830-000*(74) 3628-2584/ 3628-2889*dalmy@mdy.com.br*Particular.*2009.*******
Porto Seguro*MUSEU DA CASA COLONIAL*Aberto.*Praça da Misericórdia, 30. Cidade Alta. Porto Seguro - BA. 45810-000*(73) 3288-0660 / 3680-5020*cedoc@uesc.br*Público - Estadual.**2000.******
Porto Seguro*MUSEU DE PORTO SEGURO*Aberto.*Rua Antônio Ricaldi, s/n. Cidade Histórica. Porto Seguro - BA. 45810-000**museudeportoseguro@hotmail.com*Público - Municipal.********
Porto Seguro*MUSEU DE ARTE SACRA DE PORTO SEGURO*Fechado.*Praça da Matriz, s/n. Igreja da Misericórdia. Cidade Histórica. Centro. Porto Seguro - BA. 45810-000*(73) 3288-0828 / 3288-6363*pnspena@gmail.com*Particular.******O museu está fechado e não há previsão de reabertura.**
Porto Seguro*MEMORIAL DA EPOPÉIA DO DESCOBRIMENTO*Aberto.*Avenida Beira Mar, 800. Praia de Itacimirim. Porto Seguro - BA. 45810-000*(73) 3268-2586*wilsoncruz@uol.com.br***2001.******
Prado*PARQUE NACIONAL DO DESCOBRIMENTO*Aberto.*Rua 04, Quadra J, Lote 28. Novo Prado.*(73) 3298-1140 / 3298-1848*pndescobrimento@bol.com.br*Público Federal.**1999.*****(73) 3298-1848*
Remanso *MUSEU DO SERTÃO ANTONIO COELHO*Aberto.*Rua Coronel Francisco Leobas, 586. Centro. Remanso - BA. 47200-000*(74) 3535-1230**Privado - Associação.**2003.**De terça a domingo das 8h às 17h. De terça a domingo das 8h às 17h.**Artes Visuais; História; Imagem e Som. Seg - Sex das 8h às 17h        Sáb e Dom*(74) 3535-1230*
Rio de Contas*MUSEU ZOFIR BRASIL*Aberto.*Praça Largo do Rosário, 53. Centro. Rio de Contas - BA. 46170-000*(77) 3475-2003 / 3475-2283*pauloroberto328@hotmail.com*Particular.********
Salvador*MUSEU TEMPOSTAL*Aberto.*Rua Gregório de Matos, 33. Pelourinho.*(71) 3117-6383 / 3117-6382 (Diretoria)*museutempostal@ipac.ba.gov.br*Público - Estadual.**1995.**De terça a sexta das 9h às 12h e das 14h às 18h.**Artes Visuais.   Ter - Sex das 10h às 18h,*(71) 3117-6383*
Salvador*UNIVERSIDADE DA CRIANÇA E DO ADOLESCENTE*Aberto.*Rua do Queimado, 17. Liberdade. Salvador - BA. 40325-260*(71) 3319-9730*unica@oaf.org.br*ONG.**2000.*www.oaf.org.br*Seg - Sex das 8h30 às 11h30 e das 14h30 às 17h30**Artes Visuais; Ciência e Tecnologia; Imagem e Som.*(71) 3319-9730*
Salvador*FUNDAÇÃO MUSEU CARLOS COSTA PINTO*Aberto.*Avenida Sete de Setembro, 2.490. Vitória. Salvador - BA. 40080-001*(71) 3336-6081 / 3336-1662*mccp@museucostapinto.com.br*Privado - Fundação.**1968.*www.museucostapinto.com.br*Segunda, quarta a sexta das 14h30 às 19h.**Artes Visuais.   Seg, Qua - Sáb das 14h30 às 19h         Ter e Dom             Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso; catálogo em Braille.*(71) 3336-2702*
Salvador*MUSEU UDO KNOFF DE AZULEJARIA E CERÂMICA*Aberto.*Rua Frei Vicente, 03. Pelourinho. Salvador - BA. 40025-060*(71) 3117-6388 / 3117-6389 (Diretoria)*muk@ipac.ba.gov.br*Público - Estadual.**1993.**Sáb e Dom das 13h às 17h        Seg**Artes Visuais.   Ter - Sex das 10h às 18h,**
Salvador*MUSEU DE ARTE POPULAR*Aberto.*Rua Gregório de Mattos, 45. Pelourinho. Salvador - BA. 40025-060*(71) 3117-6471 / 3117-6472*dimis.gsf@ipac.ba.gov.br*Público - Estadual.**1963.****Antropologia e Etnografia; Artes Visuais; História.   Ter - Sex das 10h às 18h, Sáb e Dom das 13h às 17h**
Salvador*MUSEU DA MISERICÓRDIA*Aberto.*Rua da Misericórdia, 06. Centro Histórico. Salvador - BA. 40020-200*(71) 3322-7355*atendimento@portaldamisericordia.com.br; jane.palma@scmba.com.br***1999.****Artes Visuais; História; Imagem e Som.   Seg - Sex das 10h às 17h, Sáb e Dom das 13h às 17h*(71) 3322-7355                                   Núcleo Regional de Ofiologia e Animais Peçonhentos da Bahia - Salvador*
Salvador*MEMORIAL IRMÃ DULCE**Avenida Bonfim, 161. Roma. Salvador - BA. 40420-000*(71) 3310-1115 / 3310-1261*memorial@irmadulce.org.br; memoria.cultura@irmadulce.org.br*Privado - Fundação.**1993.*www.irmadulce.org.br***Artes Visuais; História; Imagem e Som.   Ter - Dom das 10h às 17h      Seg             Rampa de acesso.    De terça a sexta das 10h às 17h.**
Salvador*MUSEU ABELARDO RODRIGUES*Aberto.*Rua Gregório de Mattos, 45. Solar do Ferrão. Centro Histórico. Pelourinho. Salvador - BA. 40026-240*(71) 3116-6740 / 3117-6357 / 3117-6440*dimus@ipac.ba.gov.br*Público - Estadual.**1980.****Artes Visuais.   Ter - Sáb das 13h às 18h        Seg e Dom*(71) 3117-6440*
Salvador*MUSEU AFRO - BRASILEIRO*Aberto.*Praça XV de Novembro, s/n - Faculdade de Medicina.*(71) 3283-5540 / 3283-5541 / 3283-5533*mafro@ufba.br*Público - Federal.**1974.*www.ceao.ufba.br/mafro*Seg - Sex das 9h às 18h, Sáb das 10h às 17h       Dom**Antropologia e Etnografia.*(71) 3283-5540*
Salvador*MUSEU EUGÊNIO TEIXEIRA LEAL / MEMORIAL DO BANCO ECONÔMICO SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Rua do Açouguinho, 01. Pelourinho.*(71) 3321-8308 / 3321-9551*museu@museueugenio.org.br; edouradobina@gmail.com*Privado - Fundação.**1983.*www.museueugenio.org.br*De terça a sexta das 9h às 18h; sábado e domingo das 13h às 17h.**História.   Ter - Sex das 9h às 18h, Sáb e Dom das 13h às 17h    Seg*(71) 3321-8308*
Salvador*MEMORIAL DO TEATRO CASTRO ALVES*Aberto.*Praça Dois de Julho, s/n. Campo Grande.*(71) 3117-4864 / 3117-4863*memorial@tca.ba.gov.br; pesquisa@tca.ba.gov.br*Público - Estadual.**2002.*www.tca.ba.gov.br***Artes Visuais; Imagem e Som.   Seg - Sex das 10h às 18h      Sáb e Dom            Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios.*(71) 3117-4872*
Salvador*MEMORIAL LINDEMBERGUE CARDOSO**Avenida Araújo Pinho, 58. Canela. Salvador - BA. 41110-150*(71) 3336-8184*lindcardoso@yahoo.com.br; contato@lindemberguecardoso.mus.br*Público - Federal.**1991.*www.lindemberguecardoso.mus.ufba.br*De segunda a sexta das 9h às 15h. De segunda a sexta das 9h às 15h.**História; Imagem e Som; Virtual.*(71) 3336-1445*
Salvador*MUSEU HENRIQUETA CATHARINO*Aberto.*Rua Monsenhor Flaviano, 02. Politeama. Salvador - BA. 40150-060*(71) 3329-5522 / 3329-5520*museu@institutofeminino.org.br*Privado - Fundação.**1923.*www.institutofeminino.org.br*De terça a sexta das 10h às 12h e das 13h às 18h.**Artes Visuais; História.   Seg - Sex das 10h às 18h         Sáb e Dom          Vagas exclusivas no estacionamento; elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios.*(71) 3329-5681*
Salvador*MUSEU ILÊ OHUN LAILAI*Aberto.*Rua Direita de São Gonçalo do Retiro, 557. Cabula. Salvador - BA. 41190-000*(71) 3384-5229**Privado - Sociedade.**1982.*www.geocities.com/ileohunlailai*Rampa de acesso.    De segunda a sábado das 9h às 17h.**Antropologia e Etnografia; Artes Visuais;**
Salvador*MUSEU DE ARTE DA BAHIA*Aberto.*Avenida Sete de Setembro, 2.340. Vitória. Salvador - BA. 40080-001*(71) 3117-6902 / 3117-6904 (Setor técnico) /*mab@bahia.ba.gov.br*Público - Estadual.**1918.*www.mab.ba.gov.br*De segunda a sexta das 14 às 19h.**Artes Visuais; História.   Ter - Sex das 14h às 19h, Sáb e Dom das 14h30 às 18h30    Seg*(71) 3117-6901*
Salvador*MEMORIAL LEGISLATIVO*Aberto.*Primeira Avenida, 130. Centro Administrativo da Bahia. Salvador - BA. 41745-001*(71) 3115-4045 / 3115-7291 (Setor Administrativo) /*memorial@alba.ba.gov.br*Público - Estadual.**1989.****Artes Visuais; História; Imagem e Som.   Seg - Qui das 9h às 12h e das 14h às 18h; Sex das 9h às 12h     Sáb e Dom**
Salvador*MUSEU FREI GERMANO CITERONI*Aberto.*Praça da Piedade, s/n. Piedade. Salvador - BA. 40070-010*(71) 3329-2388*curiacapuchinhos@uol.com.br***1983.*www.capunchinhosbase.org.br*Rampa de acesso. Sábado e domingo das 9h às 11h e das 15h às 17h.**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural; Ciência e Tecnologia; Imagem e Som. Sáb e Dom das 8h30 às 11h30 e das 17h às 19h Seg - Sex*(71) 3329-4699*
Salvador*NÚCLEO DE MEMÓRIA DO SISTEMA FIEB*Aberto.*Rua Edístio Ponde, 342. Stiep. Salvador - BA. 41770-395*(71) 3343-1437 / 3343-1347 / 3343-1224*biblioteca@fieb.org.br*Privado - Empresa.**1997.*www.fieb.org.br***História.   Seg - Sex das 9h às 18h         Sáb e Dom             Vagas exclusivas no estacionamento; elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida.   De segunda a sexta das 8h30 às 18h.*(71) 3372-0824*
Salvador*MEMORIAL DA CÂMARA MUNICIPAL DE SALVADOR*Aberto.*Praça Tomé de Souza, s/n. Centro.*(71) 3320-0100 / 3320-0225 / 3320-0309*memorialdacamara@cms.gov.br*Público - Municipal.**1997.*www.cms.ba.gov.br/memorial*Seg - Sex das 9h às 18h         Sáb e Dom             Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso.**Antropologia e Etnografia; Arqueologia; Artes Visuais.*(71) 3320-0308*
Salvador*MEMORIAL DOS GOVERNADORES REPUBLICANOS DA BAHIA SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Praça Municipal - Palácio Rio Branco, s/n. Centro. Salvador - BA. 40020-010*(71) 3117-6092 (Museologia)*museologia.fpc@fpc.ba.gov.br*Público Estadual.**1986.*www.fpc.ba.gov.br*Segunda das 14h às 17h e de terça a sexta das 9h às 17h. Segunda das 14h às 17h e de terça a sexta das 9h às 17h.**Artes Visuais; História; Imagem e Som.   Ter das 10h às 18h, Qua - Sex das 9h às 18h, Sáb e Dom das 13h às 17h        Seg*(71) 3116-6914*
Salvador*MUSEU DE CIÊNCIA E TECNOLOGIA*Aberto.*Avenida Jorge Amado, s/n. Imbuí. Salvador - BA. 41720-040*(71) 3371-0148 (Ramal 221) / 3231-9368*museu@uneb.br; museu@lista.uneb.br*Público - Estadual.**1977.*www.uneb.br*Sáb e Dom        De segunda a sexta das 14h às 17h.**Ciência e Tecnologia. Seg - Sex das 8h30 às 11h30 e das 14h30 às 17h30*(71) 3231-9368*
Salvador*MEMORIAL DO TRIBUNAL REGIONAL ELEITORAL DA BAHIA*Aberto.*Centro Administrativo da Bahia - Primeira Avenida do CAB, 150. Avenida Paralela. Salvador - BA. 41710-900*(71) 3373-7151 / 3373-7154 / 3373-7188*sj-cojud@tre-ba.gov.br*Público - Federal.**1997.*www.tre-ba.gov.br*De segunda a quinta das 13h às 20h, sexta das 7h30 às 14h30. De segunda a quinta das 13h às 20h, sexta das 7h30 às 14h30.**História; Imagem e Som.   Seg - Qui das 13h às 20h, Sex das 7h30 às 14h30    Sáb e Dom*(71) 3373-7152*
Salvador*FUNDAÇÃO CASA DE JORGE AMADO*Aberto.*Largo do Pelourinho, s/n. Pelourinho. Salvador - BA. 40026-280*(71) 3321-0070 / 3321-0122*fundacao@fundacaojorgeamado.com.br*Privado - Fundação.**1986.*www.jorgeamado.org.br*Seg - Sex das 10h às 18h, Sáb das 10h às 16h        Dom De segunda a sábado das 9h às 13h e das 14h às 18h.**Artes Visuais; Imagem e Som.*(71) 3321-0720*
Salvador*MUSEU GEOLÓGICO DA BAHIA*Aberto.*Avenida Sete de Setembro, 2.195. Corredor da Vitória*(71) 3336-3498 / 3336-6922 / 3336-6689*atendimento@mgb.ba.gov.br; pesquisa@mgb.ba.gov.br*Público - Estadual.**1975.**De terça a sábado das 13h30 às 18h.**Ciências Naturais e História Natural.   Ter - Sex das 13h às 18h, Sáb e Dom das 13h às 17h    Seg Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com*(71) 3336-6689*
Salvador*MUSEU DE ARQUEOLOGIA E ETNOLOGIA DA UNIVERSIDADE FEDERAL DA BAHIA SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Terreiro de Jesus, s/n (Prédio da antiga Faculdade de Medicina).*(71) 3321-3971*mae@ufba.br*Público - Federal.**1983.*www.mae.ufba.br*Seg - Sex das 9h às 18h, Sáb e Dom 10h às 17h**Antropologia e Etnografia; Arqueologia.*(71) 3321-3971*
Salvador*INSTITUTO MUSEU E BIBLIOTECA DE ODONTOLOGIA DA BAHIA*Aberto.*Rua Altino Serbeto de Barros, 138. Itaigara.*(71) 2203-4065 / 2203-4067 / 2203-4062*biblio@abo-ba.org.br*Privado - Associação.**1998.*www.abo-ba.org.br***Artes Visuais; Ciência e Tecnologia; História.   Seg - Sex das 9h às 11h                  Sáb e Dom*(71) 2203-4069*
Salvador**Aberto.*Rua Gregório de Matos, 27.*(71) 3116-6711 / 3116-6710 (Setor Educativo) /*nart.maua@yahoo.com.br; rochaeliana@yahoo.com.br*Público - Estadual.**1992.*www.maua.ba.gov.br*De segunda a sexta das 9h às 18h.**Antropologia e Etnografia. Seg - Sex das 9h às 18h                Sáb e Dom*(71) 3116-6701 / 3116-6709*
Salvador*MUSEU DE EX-VOTOS*Aberto.*Igreja do Senhor Bom Jesus do Bonfim - 1º andar (Largo do Bonfim, s/n). Bonfim. Salvador - BA.*(71) 3312-4512 / 3316-7267*sbomfim@veloxmail.com.br*Entidade Religiosa.**1965.*www.senhordobonfim.org.br***Artes Visuais; História.   Ter - Sáb das 9h às 17h        Seg e Dom*(71) 3312-4512*
Salvador*ESPAÇO MARIO CRAVO*Aberto.*Jardim Iracema, s/n - Ed. Portal de Pituaçu, Parque Metropolitano de Pituaçu Orla Marítima. Pituaçu - Orla Marítima. Salvador - BA. 41740-370*(71) 3363-4054 / 8717-9011 (Diretoria)*espacomario@cravo.art.br*Público Estadual.**1994.*www.cravo.art.br*Seg - Dom das 8h às 17h       Vagas exclusivas no estacionamento; rampa de acesso.**Artes Visuais.*(71) 3363-4054*
Salvador*MUSEU DA GASTRONOMIA BAIANA*Aberto.*Rua José de Alencar, 13/19 - Largo do Pelourinho.*(71) 3324-4550 (Gerência Geral) / 3324-4554 (Agendamento) / 3324-4553*museu.gastronomia@ba.senac.br*Privado - Empresa.**2006.*www.ba.senac.br***Antropologia e Etnografia; Imagem e Som.   Seg - Sáb das 9h às 11h e das 12h às 17h                 Dom*(71) 3324-4551*
Salvador*MUSEU DE ARTE SACRA DA UNIVERSIDADE FEDERAL DA BAHIA SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Rua do Sodré, 276. Largo 02 de Julho - Centro. Salvador - BA. 40060-240*(71) 3283-5592*mas@ufba.br*Público - Federal.**1958.*www.mas.ufba.br*De segunda a sexta das 11h30 às 17h30.**Artes Visuais.   Seg - Sex das 11h30 às 17h        Sáb e Dom             Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida.*(71) 3243-6310*
Salvador*NÚCLEO REGIONAL DE OFIOLOGIA E ANIMAIS PEÇONHENTOS DA BAHIA SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Rua Barão de Geremoabo, s/n. (Campus Universitário de Ondina, Instituto de Biologia, Departamento de Zoologia, Núcleo Regional de Ofiologia e Animais Peçonhentos da Bahia). Ondina.*(71) 3283-6564*redezoo.ufba@gmail.com; lap-zoo@ufba.br*Público - Federal.**1987.*www.redezoo.ufba.br; www.noap.ufba.br; www.salaverde.ibio.ufba.br*De segunda a domingo das 9h às 17h.**Ciências Naturais e História Natural; Imagem e Som.    Seg - Sex das 9h às 17h      Sáb e Dom*(71) 3283-6513*
Salvador*FORTE SÃO MARCELO*Aberto.*Avenida da França, s/n. Comércio. Salvador - BA. 40015-970. Caixa Postal*(71) 3525-7142 / 3525-7147 / 9951-7830*anderson.moreira@fortesaomarcelo.org.br*Privado - Associação.**2006.*www.fortesaomarcelo.org.br***Ciência e Tecnologia; História.   Seg - Dom das 9h às 18h             Sanitários adaptados com equipamentos e acessórios próprios.**
Salvador*Forte São Marcelo - Salvador*Aberto.*Rua da Graça, 284.*(71) 3117-6986 / 3117-6983 / 3117-6982*palacetedasartes@gmail.com*Público Estadual.****Ter - Dom das 10h às 18h         Seg**Artes Visuais.*(71) 3117-6987*
Salvador*CENTRO DE EFICIÊNCIA ENERGÉTICA E ELETRICIDADE DA COMPANHIA DE ENERGIA ELÉTRICA DA BAHIA - COELBA SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Praça Ramos de Queiroz, 01, 1º andar. Centro. Salvador - BA. 40020-210*(71) 3324-9608**Privado - Empresa.**2007.****Ciência e Tecnologia.   Seg - Sex das 9h às 18h         Sáb e Dom             Elevadores com cabine e portas de entrada acessíveis para pessoa portadora de deficiência ou com mobilidade reduzida; rampa de acesso; sanitários adaptados com equipamentos e acessórios próprios.**
Salvador*CASA MUSEU SOLAR SANTO ANTÔNIO*Fechado.*Rua Direita do Santo Antônio, 177. Santo Antônio (Centro Histórico). Salvador - BA. 40301-280*(71) 3242-6455*dimitri-bahia@ig.com.br*Privado - OSCIP.**2004.*www.salvadorcultural.com.br***O museu está fechado para reforma e não há previsão de reabertura.*(71) 3242-6455*
Salvador**Fechado.*Praça dos Veteranos, s/n. Barroquinha - Quartel do 1º Grupamento de Bombeiros Militares / 1º GBM - Barroquinha. Salvador - BA. 40040-390*(71) 3243-1415 / 3243-1516**Público - Estadual.**1990.****O museu está fechado para reforma e não há previsão de reabertura.*(71) 3322-2220*
Salvador*MUSEU ESTÁCIO DE LIMA*Fechado.*Avenida Centenário, s/n. Vale dos Barris. Salvador - BA. 40100-180*(71) 3116-8699*dpt@ptecnica.ba.gov.br*Público - Estadual.**1959.****O museu está fechado para reforma e não há previsão de reabertura.*(71) 3116-8772 / 3116-8795 / 3116-8787*
Salvador*MEMORIAL DA MEDICINA BRASILEIRA - FAMEB/UFBA*Fechado.*Largo do Terreiro de Jesus, s/n. Centro Histórico. Salvador - BA. 40026-010*(71) 3321-0383 / 3245-0739 / 3245-8033 / 3245-8562*medicina@ufba.br*Público - Federal.**1982.*www.medicina.ufba.br***O museu está fechado para reforma e não há previsão de reabertura.*(71) 3321-0383 (Ramal 207)*
Salvador*MUSEU CASA DE RUY BARBOSA*Fechado.*Rua Ruy Barbosa, 12 - Centro Histórico. Ajuda. Salvador - BA. 40020-070*(71) 3321-4477*abicasaderuy@frb.br*Privado - Associação.**1949.*www.abicasaderuy.frb.br***O museu está fechado para reforma e não há previsão de reabertura.**
Salvador*MEMORIAL PROFESSOR JULIANO MOREIRA**Avenida Edgard Santos, s/n (térreo). Narandiba. Salvador - BA. 41211-005*(71) 3103-3947*bibliotecamemorialjm@hotmail.com;*Público - Estadual.**2005.*www.memorialjulianomoreira.ba.gov.br****(71) 3103-3936*
Salvador*MUSEU NACIONAL DA ENFERMAGEM ANNA NERY*Aberto.*Rua Maciel de Cima, 05. Pelourinho.*(71) 3321-3819*museologia@munean.com*Público - Federal.**2009.*www.munean.com****(71) 3321-3819*
Salvador*CASA DA MÚSICA DA BAHIA*Aberto.*Parque Metropolitano do Abaeté, s/n. Itapuã. Salvador - BA. 41610-470*(71) 3116-1511 / 3316-1512*casadamusica.funceb@gmail.com*Público - Estadual.**1993.*****(71) 3116-1511*
Salvador*MUSEU DO COLÉGIO MILITAR DE SALVADOR*Aberto.*Rua Território do Amapá, 455. Pituba. Salvador - BA. 41830-540*(71) 3205-8800 (Ramal 204) / 3205-8805*cms@ensino.eb.br; scs@esaex.ensino.eb.br*Público - Federal.**1989.*www.cms.ensino.eb.br/cms/index.php?option=com_content &task=view&id=41&Itemid=37****(71) 3205-8805*
Salvador*MUSEU DO CACAU*Aberto.*Rua da Espanha, s/n (Edifício do Instituto de Cacau da Bahia). Comércio. Salvador - BA.*(71) 3242-1229*museucacaussa@seagri.ba.gov.br*Público Estadual.***www.seagri.ba.gov.br/museudocacau.asp****(71) 3242-1229*
Salvador*MUSEU DE ARTE MODERNA DA BAHIA*Aberto.*Avenida Contorno, s/n - Solar do Unhão. Contorno. Salvador - BA. 40060-060*(71) 3117-6141 / 3117-6139*arte@mam.ba.gov.br*Público - Estadual.**1960.*www.mam.ba.gov.br****(71) 3117-6133*
Salvador*PALÁCIO DA ACLAMAÇÃO CASA DE CERIMONIAL E MUSEU*Aberto.*Avenida Sete de Setembro, 1.330. Campo Grande. Salvador - BA. 40080-001*(71) 3117-6146 / 3117-6381 (Núcleo do Sistema*pac.museologia@gmail.com; sistema.dimus@gmail.com*Público - Estadual.**1990.******
Salvador*MUSEU DA CATEDRAL*Aberto.*Praça XV de Novembro, s/n. Terreiro de Jesus. Salvador - BA. 40025-040*(71) 3321-4573 (Igreja)**Mista - Governo Estadual e Entidade Religiosa.*******(71) 3321-4805*
Salvador*MUSEU DA ORDEM TERCEIRA DO CARMO*Aberto.*Ladeira Luiz Vianna, s/n. Santo Antônio. Salvador - BA. 40030-000*(71) 3481-9232*ordem3carmossa@yahoo.com.br*Entidade Religiosa.**1982.******
Salvador*MEMORIAL MINISTRO CARLOS COQUEIJO COSTA*Aberto.*Rua Bela Vista do Cabral, 121 - Prédio do Tribunal Regional do Trabalho (TRT). Nazaré. Salvador - BA.*(71) 3319-7047 / 3319-7375*benedito.santana@trt05.jus.br*Público Federal.**2007.*www.trt5.jus.br/institucional/memorial.asp*****
Salvador*MUSEU DA CIDADE*Aberto.*Largo do Pelourinho, 03. Pelourinho. Salvador - BA. 40026-280*(71) 3321-1967**Público - Municipal.**1975.******
Salvador*CASA DE CULTURA DO BENIN*Aberto.*Rua Pe. Agostinho Gomes, 17. Pelourinho.*(71) 3241-5679*casadobenin@yahoo.com.br*Público - Municipal.**1988.******
Salvador*MUSEU DA FORÇA EXPEDICIONÁRIA BRASILEIRA*Aberto.*Avenida Dorival Caymmi, Qd. A - Lt 08 -*(71) 3249-9633*leilaqs@uol.com.br*Particular.*******(71) 3249-9633*
Salvador*MUSEU NÁUTICO DA BAHIA*Aberto.*Forte de Santo Antônio da Barra - Barra. Salvador - BA. 40140-650*(71) 3264-3296 / 3331-8039*museu@museunauticodabahia.org.br*Privado - Associação.**1998.******
Salvador*MEMORIAL MÃE MENININHA DO GANTOIS*Aberto.*Rua Alto do Gantois, 23. Federação.*(71) 3331-9231*deiamarcia@terra.com.br*Privado - Associação.**1992.******
Salvador*MUSEU DO INSTITUTO GEOGRÁFICO E HISTÓRICO DA BAHIA**Avenida Sete de Setembro, 94-A. Piedade. Salvador - BA. 40060-001*(71) 3329-4463 / 3329-6336*ighb@bol.com.br*Privado - Associação.**1894.*www.ighb.org.br*****
Salvador**Aberto.*Largo de São Bento, 01. Centro. Salvador - BA. 40020-190**museu@saobento.org*Privado.**1995.*www.saobento.org/Museu/museu1.html*****
Salvador*MUSEU INTERATIVO DE ANATOMIA COMPARADA**Avenida Ademar de Barros, 500. Ondina. Salvador - BA. 40170-110*(71) 3283-6715 / 3283-6701*pintogra@ufba.br*Público - Federal.**1998.*www.medicinaveterinaria.ufba.br/museu.htm*****
Salvador*PARQUE ZOOBOTÂNICO GETÚLIO VARGAS**Rua Alto de Ondina, s/n. Alto de Ondina. Salvador - BA. 40170-110*(71) 3116-7954 / 3116-7952*zoo@semarh.ba.gov.br*Público - Estadual.**1979.*www.zoo.ba.gov.br*****
Salvador*MUSEU DA SEXUALIDADE DA BAHIA*Aberto.*Rua Frei Vicente, 24. Pelourinho. Salvador - BA. 40030-125*(71) 3322-2552*ggb@ggb.org.br*ONG.**1998.*www.ggb.org.br****(71) 3322-2552*
Salvador*CASA DE ANGOLA*Aberto.*Praça dos Veteranos, 5. Baixa dos Sapateiros. Salvador - BA. 40025-006*(71) 3321-4495*papacito@ibest.com.br; djair.nepomuceno@hotmail.com*********
Salvador*CENTRO CULTURAL CORREIOS**Cruzeiro do São Francisco, 20. Pelourinho. Salvador - BA. 40260-970*(71) 3321-6665*mariliacairo@correios.com.br*Público - Federal.********
Salvador*COLEÇÃO EMÍLIA BIANCARDI*Aberto.*Rua Gregório de Matos, 31. Pelourinho. Salvador - BA. 40025-060*(71) 8103-4831 (Tainá)*colecaoemiliabiancardi@gmail.com****www.colecaoemiliabiancardi.blogspot.com*****
Salvador*MEMORIAL DO MEIO AMBIENTE PROFESSOR MILTON SANTOS*Aberto.*Largo do Carmo, 08. Santo Antônio. Além do Carmo. Salvador - BA. 40393-240*(71) 3326-0967 / 9976-7404*memorial.miltonsantos@ima.ba.gov.br*Público - Estadual.*2010*******
Salvador*MEMORIAL DAS BAIANAS*Aberto.*Praça da Sé s/n. Belvedere da Sé. Salvador - BA. 40020-210*(71) 3322-9674*associacaodas baianas@hotmail.com**2002*******
Salvador*MUSEU DA ORDEM TERCEIRA DE SÃO FRANCISCO*Aberto*Rua da Ordem 3ª, s/n. Igreja. Terreiro de Jesus. Salvador - BA. 40026-260*(71) 3321-6968*ordemterceira@hotmail.com*********
Salvador*MUSEU DE ZOOLOGIA DA FTC*Aberto*Av. Luiz Viana Filho, 8.812. Salvador - BA. 41820-785*(71) 3281-8173 / 3281-8102*valmeida.ssa@ftc.br; musedezoologia.ssa@ftc.br;*********
Salvador*MUSEU DE ARMARIA DO MINISTÉRIO DO EXÉRCITO**Avenida Santa Rita Durão, s/n. Monte Serrat. Salvador - BA. 40425-000*(71) 3313-7339 / 3312-1371**********
Salvador*COLEÇÃO DE ARTE POPULAR LINA BO BARDI*Aberto.*Rua Gregório de Matos, 45. Centro Cultural Solar Ferrão Pelourinho. Salvador - BA.*(71) 3117-6440*dimus@ipac.ba.gov.br*********
Salvador*MUSEU PORTAS DO CARMO**Praça José de Alencar, 13. Salvador - BA. 40025-060*(71) 3324-4550*museu.gastronomia@ba.senac****www.ba.senac.br*****
Salvador*MUSEU DO PRESÉPIO DE SALVADOR*Aberto.*Rua Itabuna, 286. Praça Carlos Batalha. Rio Vermelho. Salvador - BA. 41940-650*(71) 3489-4214 / 9242-9774 (Ana Oliva)**********
Salvador*MEMÓRIA DA MATA ATLÂNTICA*Fechado.*Avenida Ademar de Barros, 500. Ondina. Salvador - BA. 40170-110*(71) 3283-6715*pintogra@ufba.br*Público - Federal.***www.ufba.br***O museu está fechado e não há previsão de reabertura.**
Salvador**Fechado.*Rua Guedes de Brito, 01 - 2º andar. Centro. Salvador - BA. 40020-260*(71) 3322-6903 / 3322-6747*abimprensa@ig.com.br*Privado.**1976.****O museu está fechado para reforma e não há previsão de reabertura.*(71) 3322-6747*
Salvador*MEMORIAL LAJOUMIM - TERREIRO PILÃO DE PRATA*Fechado.*Rua Thomaz Gonzaga, 298 (Alto do Achundé) - Estrada do Curralinho. Boca do Rio. Salvador - BA. 41150-000*(71) 3341-9055*pilaodeprata@hotmail.com*Privado.**1994.****O museu está fechado para reforma e não há previsão de reabertura.**
Salvador*MUSEU CASA DOS SETE CANDEEIROS*Fechado.*Rua São Francisco, 32. Sé. Salvador - BA. 40020-310*(71) 3266-0686 / 3321-0133*7sr@iphan.gov.br; iphan-ba@iphan.gov.br*Público Federal.******O museu está fechado para reforma e não há previsão de reabertura.*(71) 3322-3306*
Salvador*MUSEU DU RITMO*Fechado.*Avenida Jequitaia, 3. Comércio. Salvador - BA. 41015-035*(71) 3242-0214 / 3242-0244*museuduritmo@duettoeventos.com.br*******O museu está fechado e não há previsão de reabertura.**
Salvador*MUSEU DO CARMO*Fechado.*Largo do Carmo, s/n. Santo Antônio - Centro Histórico.*(71) 3242-0182*carmoba@terra.com.br*******O museu está fechado e não há previsão de reabertura.*(71) 3243-0491*
Salvador*NÚCLEO DE MEMÓRIA DE ENFERMAGEM*Fechado.*Rua Basílio da Gama, s/n. Campus Universitário do Canela - Escola de Enfermagem da UFBA.*(71) 3283-7606*numeeufba@yahoo.com.br; eenfba@ufba.br*Público - Federal.**1997.****O museu está fechado e a reabertura está prevista para 2011.*(71) 3283-7606*
Salvador*Santa Brígida*Aberto.*Praça Pedro Batista, s/n. Centro. Santa Brígida - BA. 48570-970*(75) 3698-2151 / 3698-2157 / 3698-2156 (Prefeitura)*educacao@santabrigida.ba.gov.br*Público Municipal.**2000.******
Salvador*Santa Cruz Cabrália*Aberto.*Rodovia BR 367, Km 75 - Aldeia Pataxó. Coroa Vermelha. Santa Cruz Cabrália - BA. 45807-000*(73) 9141-3178*karkajupataxo@yahoo.com.br*Particular. ANO  DE  CRIAÇÃO********
Santo Amaro*MUSEU GALERIA DE ARTE CAETANO VELOSO*Aberto.*Solar do Biju Praça da Purificação, s/n. Centro.*(75) 3241-1900 / 3221-9766 / 3221-9744*albertosilvasantos@bol.com.br*Público Estadual.**1981.*www.uefs.br****(75) 3241-1900*
Santo Amaro*MEMORIAL JOSÉ SILVEIRA*Aberto.*Rua General Câmara, 01. Centro. Santo Amaro - BA. 44200-000*(75) 3241-1450*fundacaonicsa@bol.com.br*Privado - Fundação.**1978.******
Santo Amaro*MUSEU DO RECOLHIMENTO DOS HUMILDES*Aberto.*Praça Frei Bento, s/n. Santo Amaro - BA. 44200-000*(75) 3241-4996*dimus@ipac.ba.gov.br*Público - Estadual.**1980.******
Santo Amaro*CASA  DO  SAMBA  -  CENTRO  DE  REFERÊNCIA DO SAMBA DE RODA DO RECÔNCAVO SITUAÇÃO DO MUSEU: Aberto.*Aberto.*Rua do Imperador, 1. Centro.*(75) 3241-5126/ 9134-9127/ 9147-8507*asseba@gmail.com*Privado - Associação.*2008.**www.asseba.com.br*****
Santo Estevão*CENTRO CULTURAL THEMÍSTOCLES PIRES DE CERQUEIRA**Praça Sete de Setembro, s/n. Centro. Santo Estevão - BA. 44190-000*(75) 3245-1061*jackson.cultura@yahoo.com.br; alyssonribeiro666@hotmail.com*********
São Félix*MUSEU HANSEN BAHIA - SÃO FÉLIX*Aberto.*Ladeira de Santa Bárbara, s/n. Centro. São Félix - BA. 44360-000*(75) 3425-1453*hansenbahia@uol.com.br*Privado - Fundação.**1983.****Artes Visuais; História.   Ter - Sex das 9h às 17h, Sáb e Dom das 9h às 14h     Seg*(75) 3425-1453*
São Félix*CENTRO CULTURAL DANNEMMAN*Aberto.*Avenida Salvador Pinto, 29. Centro. São Félix - BA. 44360-000*(75) 3438-4308*ccdannemann@terra.com.br*Privado.*1999.*******
São Gabriel*MUSEU DA MEMÓRIA DE SÃO GABRIEL*Aberto.*Rua Felito Machado, 60. Centro. São Gabriel - BA. 44915-000*(74) 3620-2460*pericles-seicho@bol.com.br; mareilton@gmail.com;*********
São José da Vitória *MUSEU DE HISTÓRIA NATURAL*Aberto.*Rua Ladislau Carvalho, s/n.***********
Serrinha*MUSEU DO GONZAGÃO**Rua José Martins Oliveira, 136. Centro. Serrinha. 48700-000*(75) 9929-6023/ 3261-1330/ 3261-1611*guilhermemachado60@hotmail.com*********
Taperoá*MUSEU MIGUEL FERREIRA ARAÚJO*Aberto.*Rua Cícero Antero de Brito, 114. Taperoá - BA. 45430-000*(73) 3764-1107**********
Tucano*MEMORIAL PADRE JOSÉ GUMERCINDO**Instituto Padre José Gumercindo - Rua Padre José Gumercindo, 1. Centro. Tucano - BA. 48790-000*(75) 3272-2120/ 3272-1130 (Irmã Marineuza)*gilvansjc@hotmail.com*********
Tucano*MUSEU REGIONAL HÉLCIO ANDRADE**Escola de Artes e Ofícios - Praça Dr. Oswaldo Assunção, 171. Centro. Salvador - BA. 48790-000*(75) 3272-1740 / 3272-1607 / 8151-8789*gilvansjc@hotmail.com*********
Uruçuca*PARQUE ESTADUAL DA SERRA DO CONDURU*Aberto.*Rodovia BA 653, Km 13 (Serra Grande). Uruçuca - BA.*(73) 3211-8248 (SEMA - Agendamento) / 3239-6043*cgpesc@gmail.com*Público - Estadual.**1997.*www.meioambiente.ba.gov.br*****
Utinga*MEMÓRIA DE UTINGA*Aberto.*Praça Antônio Muniz, s/n. Utinga - BA. 46810-000*(75) 3337-1020 (Divisão de Cultura)*cultura@utinga.ba.gov.br*Público - Municipal.***www.utingacomunica.com.br*****
Utinga*CASA DA CULTURA OTACÍLIO NOVAES*Aberto.*Praça Antônio Muniz, s/n. Utinga - BA. 46810-000*(75) 3337-1020 (Divisão de Cultura)*cultura@utinga.ba.gov.br*Público - Municipal.***www.utingacomunica.com.br*****
Valença*MEMORIAL DE VALENÇA**Rua Comendador Madureira, 10. Centro.*(75) 3641-3727 (Ramal 217)**Público - Municipal.**2010.*www.cmvalenca.ba.gov.br****(75) 3641-3727 (Ramal 219)*
Vitória da Conquista*MUSEU REGIONAL DE VITÓRIA DA CONQUISTA*Aberto.*Praça Tancredo Neves, 114. Centro.*(77) 3422-2559*museu@uesb.br*Público - Estadual.**1991.*www.uesb.br/museu*De segunda a sexta das 8h às 12h e das 14h às 18h. De segunda a sexta das 8h às 12h e das 14h às 18h.**Antropologia e Etnografia; Arqueologia; Artes Visuais; Ciências Naturais e História Natural;*(77) 3422-2559*
Vitória da Conquista*MUSEU CAJAÍBA*Aberto.*Serra de Periperi, s/n - Rodovia BR 116. Vitória da Conquista - BA.*(77) 3425-5720 (TV UESB - Cajaíba)*moisescajaiba@hotmail.com*Privada.********
Vitória da Conquista*MUSEU PEDAGÓGICO DA UNIVERSIDADE DO SUDOESTE DA BAHIA*Aberto.*Praça Sá Barreto, s/n. Cruzeiro. Vitória da Conquista - BA. 45040-060*(77) 3425-9330*museupedagogico@gmail.com; museupedagogico@uesb.br*Público - Estadual.**2000.******
Vitória da Conquista*MUSEU LITERÁRIO PROFª AMÉLIA BARRETO DE SOUZA*Aberto.*Avenida Rosacruz, 45 - Centro Cultural Camilo de Jesus. Candeias. Vitória da Conquista - BA. 45000-000*(77) 3422-8152 / 3422-8153 (Biblioteca Municipal)*prolervc@uesc.br; heleusacamara@gmail.com*Público - Estadual.********
